# studentoo

./: .gitignore  App.xaml  App.xaml.cs  HomePage.xaml.cs  IntToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  NavButton.cs  Pairs.cs  Rejestracja1.xaml  Rejestracja1.xaml.cs  SnackbarService.cs  User.cs  UserDataContext.cs  UserPage.xaml  UserPage.xaml.cs  appsettings.example.json  loginPage.xaml  loginPage.xaml.cs  messages.cs  paired.cs  photos.cs  studentoo  studentoo.csproj  studentoo.sln
Pages/: ChatHubPage.xaml  ChatHubPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  Rejestracja1.xaml  Rejestracja1.xaml.cs  UserPage.xaml  UserPage.xaml.cs  loginPage.xaml  loginPage.xaml.cs  testowa.xaml  testowa.xaml.cs
Themes/: Generic.xaml
