<Page x:Class="studentoo.Rejestracja1" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:studentoo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Rejestracja1">

    <Grid Background="#FFF5C4FF">
        <Border Background="White" CornerRadius="12" Padding="30"
                BorderBrush="#ccc" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="492">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="300" Margin="0,0,0,-12">
                
                <TextBlock Text="Rejestracja" FontSize="24" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,20" />

                <TextBlock Text="Imię:" />
                <TextBox x:Name="txtImie" />

                <TextBlock Text="Nazwisko:" />
                <TextBox x:Name="txtNazwisko" />
                <TextBlock Text="Płeć:" Margin="0,5,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,10">
                    <RadioButton x:Name="rbKobieta" Content="Kobieta" GroupName="Plec" Margin="0,0,15,0" Foreground="#555"/>
                    <RadioButton x:Name="rbMezczyzna" Content="Mężczyzna" GroupName="Plec" Foreground="#555"/>
                </StackPanel>
                <TextBlock Text="E-mail:" />
                <TextBox x:Name="txtEmail" />

                <TextBlock Text="Login:" />
                <TextBox x:Name="txtLogin" />

                <TextBlock Text="Hasło:" />
                <PasswordBox x:Name="txtHaslo" />

                <TextBlock Text="Powtórz hasło:" />
                <PasswordBox x:Name="txtPowHaslo" />

                <TextBlock Text="Data urodzenia:" />
                <TextBox x:Name="txtDataUro" />

                <Button x:Name="btnRejestracja" Content="Zarejestruj się" Width="162" Height="35" Margin="0,20,0,0" HorizontalAlignment="Center" Background="#FFC791D2" Foreground="White" Click="btnRejestracja_Click" Style="{StaticResource MinimalPrimaryButton}"/>
                <Button x:Name="btnBack" Content="← Powrót do logowania" Width="162" Height="35" Margin="0,5,0,20" 
                        HorizontalAlignment="Center" Background="#FFC791D2" Foreground="White" Click="btnBack_Click" Style="{StaticResource MinimalPrimaryButton}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
